<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polatkan Eren Polat - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navigation -->
<nav>
    <div class="logo">Polatkan Eren Polat</div>
    <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Profile Section -->
<section id="profile">
    <div class="profile-container">
        <img src="./assets/profile-pic.png" alt="Polatkan Eren Polat" class="profile-pic">
    </div>
    <div class="text-container">
        <h1 class="title">Hello, I'm Polatkan Eren Polat</h1>
        <p>Software Developer</p>
        <div class="btn-container">
            <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">Download CV</button>
            <button class="btn btn-color-1" onclick="location.href='#contact'">Contact Info</button>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="text-container">
        <h1 class="title">About Me</h1>
        <img src="./assets/about-pic.JPG" alt="About Me Image" class="about-pic">
        <p>My current focus is learning and developing new software, most likely in web development, mobile app development, and AI.</p>
        <p>"Where others see obstacles, I see opportunities. Harnessing creativity and critical thinking, I craft unique solutions that create value and delight customers. Entrepreneurship, for me, is about making the impossible, possible."</p>
    </div>
</section>

<!-- Experience Section -->
<section id="experience">
    <h1 class="title">Experience</h1>
    <div class="experience-container">
        <div class="project-card">
            <h2>Developing My Personal Website</h2>
            <p>This is the first project where I applied my skills in HTML, CSS, and JavaScript to create a personal website that showcases my work and skills.</p>
        </div>
        <div class="project-card">
            <h2>Upcoming Mobile App Project</h2>
            <p>Placeholder for an app project that will be added once the idea is finalized.</p>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="text-container">
        <h1 class="title">Contact Me</h1>
        <form action="https://formspree.io/f/{your-email-here}" method="POST">
            <div class="form-group">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn">Send</button>
        </form>
        <div id="socials-container">
            <img src="./assets/linkedin.png" alt="LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/polatkan-eren-polat-6a25832a2/'">
            <img src="./assets/github.png" alt="GitHub Profile" class="icon" onclick="location.href='https://github.com/polatkaneren'">
            <img src="./assets/email.png" alt="Email Me" class="icon" onclick="location.href='mailto:erenpolat233@outlook.com'">
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Polatkan Eren Polat. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
